apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.dev-smart:ubjson:0.1.3'
    compile 'org.mapdb:mapdb:1.0.8'
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
}

modifyPom {
    project {
        name 'microdb-runtime'
        description 'Runtime for MicroDb'
        url 'http://github.com/dinocore1/MicroDb'

        scm {
            url 'scm:git@github.com:dinocore1/MicroDb.git'
            connection 'scm:git@github.com:dinocore1/MicroDb.git'
            developerConnection 'scm:git@github.com:dinocore1/MicroDb.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/MicroDb/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}