# MicroDb

./: .gitignore  .travis.yml  README.md  build.gradle  build_android_setup.sh  leveldb.meson.build  meson.build  meson_options.txt  mingw_cross.txt  premake4-mac.lua  settings.gradle
android-testapp/: build.gradle
android-testapp/src/main/: AndroidManifest.xml
android-testapp/src/main/java/com/devsmart/examples/intro/: IndexTest.java  Test1.java
android-testapp/src/main/java/com/devsmart/examples/intro/model/: Address.java
android-testapp/src/main/res/values/: strings.xml
java/binding/: build.gradle  meson.build  settings.gradle
java/binding/android/: build.gradle
java/binding/android-testapp/: build.gradle
java/binding/android-testapp/src/main/: AndroidManifest.xml
java/binding/android/src/main/java/com/devsmart/microdb/: DBBuilder.java  NativeDriver.java  NativeIterator.java
java/binding/android/src/main/jni/: log.h  microdb.cpp
java/binding/com/devsmart/microdb/: Test.java
java/binding/microdb-android/: build.gradle
java/binding/microdb-android/src/main/java/com/devsmart/microdb/: NativeDriver.java  NativeIterator.java
java/binding/microdb-desktop/: build.gradle
java/binding/microdb-desktop/src/main/java/com/devsmart/microdb/: NativeDriver.java
java/binding/microdb-desktop/src/test/java/com/devsmart/microdb/: DBBuilderTest.java
java/binding/microdb-processor/: build.gradle
java/binding/microdb-processor/src/test/java/com/devsmart/microdb/: ProxyWriterTest.java
java/binding/microdb-processor/src/test/resources/com/devsmart/microdb/: SimpleDBModel_pxy.java
java/binding/microdb-processor/src/test/resources/pkg/project/: SimpleDBModel.java
java/binding/microdb-runtime/: build.gradle
java/binding/microdb-runtime/src/main/java/com/devsmart/microdb/: DBIterator.java  DBObject.java  Driver.java  Link.java  MicroDB.java  ObjIterator.java  Utils.java
java/binding/processor/: build.gradle
java/binding/processor/src/test/resources/com/devsmart/microdb/: SimpleDBModel_pxy.java
java/binding/runtime/: build.gradle
java/binding/runtime/src/main/java/com/devsmart/microdb/: DBCallback.java  DBObject.java  Driver.java  MicroDB.java  ObjIterator.java  Transaction.java
java/binding/src/main/java/com/devsmart/microdb/: DBAnnotationProcessor.java  DBObject.java  MicroDB.java  MicroDBObject.java  ProxyFileGenerator.java  Utils.java
java/binding/src/main/java/com/devsmart/microdb/annotations/: Link.java
java/binding/src/main/java/com/devsmart/microdb/generator/: ProxyFileGenerator.java
java/binding/src/main/java/com/devsmart/microdb/ubjson/: UBArray.java  UBFloat32Array.java  UBInt16.java  UBInt32.java  UBInt64.java  UBNull.java  UBObject.java  UBReader.java  UBString.java  UBUInt8.java  UBValue.java  UBValueFactory.java  UBWriter.java
java/binding/src/test/java/com/devsmart/microdb/: ProxyWriterTest.java
java/binding/src/test/java/com/devsmart/microdb/ubjson/: UBFactory.java  UBReaderTest.java  UBWriterTest.java
java/binding/src/test/resources/com/devsmart/microdb/: SimpleDBModel_pxy.java
java/binding/src/test/resources/pkg/project/: SimpleDBModel.java
microdb-android-sqlite/: build.gradle
microdb-android-sqlite/src/androidTest/: AndroidManifest.xml
microdb-android-sqlite/src/androidTest/java/com/devsmart/microdb/: SqliteDriverTest.java
microdb-android-sqlite/src/main/: AndroidManifest.xml
microdb-android-sqlite/src/main/java/com/devsmart/microdb/: AndroidSqliteDBBuilder.java  AndroidSqliteDriver.java
microdb-generator/: build.gradle
microdb-generator/genTest/com/devsmart/: SimpleDBModel.java
microdb-generator/genTest/org/example/: ExtendObj.java  MyDBObj.java
microdb-generator/src/main/antlr/: MicroDB.g4  microdb.g4
microdb-generator/src/main/java/com/devsmart/microdb/: CompilerContext.java  Generator.java  JavaCodeGenerator.java  NodeVisitor.java  SemPass1.java  SemPass2.java
microdb-generator/src/main/java/com/devsmart/microdb/ast/: Nodes.java
microdb-generator/src/test/java/com/devsmart/microdb/: CmdLineTest.java  CompilerTest.java  JavaWriterTest.java  TestParse.java
microdb-generator/src/test/resources/com/devsmart/microdb/: bad1.dbo  bad2.dbo  bad3.dbo  codeblock.dbo  simpledbmodel.dbo
microdb-generator/src/test/resources/org/example/: ExtendObj.java  MyDBObj.java  test.dbo
microdb-gradleplugin/: build.gradle
microdb-gradleplugin/src/main/groovy/com/devsmart/microdb/: CompileTask.groovy  DBOCompilerPlugin.groovy  MicroDBCompileTask.groovy
microdb-gradleplugin/src/test/groovy/com/devsmart/microdb/: PluginTest.groovy
microdb-gradleplugin/src/test/java/com/devsmart/microdb/: PluginTest.java
microdb-mapdbdriver/: build.gradle
microdb-mapdbdriver/src/main/java/com/devsmart/microdb/: MapDBDBBuilder.java  MapDBDriver.java
microdb-mapdbdriver/src/main/java/com/devsmart/microdb/version/: Change.java  Commit.java
microdb-mapdbdriver/src/test/java/com/devsmart/microdb/: MapDBDriverTest.java  ReadWriteTest.java  StringIndexTest.java  VersionManagerTest.java
microdb-mapdbdriver/src/test/java/example/: MyDBObj.java
microdb-runtime/: build.gradle
microdb-runtime/src/main/java/com/devsmart/microdb/: ChangeListener.java  Cursor.java  DBBuilder.java  DBCallback.java  DBIterator.java  DBObject.java  Dataset.java  Datum.java  DefaultChangeListener.java  Driver.java  Emitter.java  KeyIterator.java  Link.java  LinkList.java  MapDBDriver.java  MapFunction.java  MicroDB.java  ObjRangeIterator.java  ObjectIterator.java  Row.java  Transaction.java  Utils.java  VersionManager.java
microdb-runtime/src/main/java/com/devsmart/microdb/annotations/: AutoIncrement.java  DataSet.java  Index.java
microdb-runtime/src/main/java/com/devsmart/microdb/version/: Change.java  Commit.java  DatabaseVersion.java
microdb-runtime/src/test/java/com/devsmart/microdb/: CustomIndexTest.java  MapDBDriverTest.java  ReadWriteTest.java  StringIndexTest.java  VersionManagerTest.java
microdb-runtime/src/test/java/example/: ExtendObj.java  MyDBObj.java
testproject/: build.gradle
testproject/src/main/java/org/example/: test.dbo
(+119 files in other folders)
