allprojects {

  group = 'com.dev-smart'
  version = '0.3.7'
  description = 'A embedded NoSQL Database'

  repositories {
    jcenter()
    mavenLocal()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }

  configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

