apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project (':microdb-generator')
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.tools.build:gradle:2.1.2'
}

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
}

modifyPom {
    project {
        name 'microdb-gradleplugin'
        description 'Gradle Plugin for MicroDb'
        url 'http://github.com/dinocore1/MicroDb'

        scm {
            url 'scm:git@github.com:dinocore1/MicroDb.git'
            connection 'scm:git@github.com:dinocore1/MicroDb.git'
            developerConnection 'scm:git@github.com:dinocore1/MicroDb.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/MicroDb/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}