
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      //minifyEnabled true
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  /*
  sourceSets {
    main {
      java {
        srcDir '../runtime/src/main/java'
      }
    }
  }
  */
}

dependencies {
  compile 'org.slf4j:slf4j-android:1.7.7'
  compile project(':runtime')
}