buildscript {

    repositories {
        flatDir {
            dirs "${projectDir}/../microdb-gradleplugin/build/libs"
        }
    }


    dependencies {
        classpath 'com.devsmart:microdb-gradleplugin:0.2.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.devsmart.microdb'

