buildscript {

    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenLocal();

        /*
        flatDir {
            dirs "${projectDir}/../microdb-gradleplugin/build/libs"
        }
        */
    }


    dependencies {
        classpath 'com.dev-smart:microdb-gradleplugin:0.3.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.devsmart.microdb'

dependencies {
    compile 'com.dev-smart:microdb-runtime:0.3.0-SNAPSHOT'
}