

apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.slf4j:slf4j-simple:1.7.7'
  compile 'com.squareup:javapoet:1.2.0'
  compile project(':runtime')
  testCompile 'junit:junit:4.11'
  testCompile files("${System.properties['java.home']}/../lib/tools.jar") // This is needed otherwise compile-testing won't be able to find it
  testCompile 'com.google.testing.compile:compile-testing:0.6'

}
